{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/*.md",
      "!node_modules",
      "!dist",
      "!*.d.ts",
      "!**/generated",
      "!**/.schemas-cache"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural",
            "groups": [
              { "type": true },
              ":BLANK_LINE:",
              ":URL:",
              ":NODE:",
              [":PACKAGE:", "!@maib/**"],
              ":BLANK_LINE:",
              "@maib/**",
              ":BLANK_LINE:",
              ["#*", "#*/**"],
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
